package ru.mirea.task4;

public class Main {

    public static void main(String[] args) {
        //Упражнение 1.
	    //1. По диаграмме класса UML описывающей сущность Автор. Необходимо
        //написать программу, которая состоит из двух классов Author и TestAuthor. Класс
        //Author должен содержать реализацию методов, представленных на диаграмме
        //класса на рисунке 2.4.
        Task1();

        //Упражнение 2.
        //2. По UML диаграмме класса, представленной на рисунке 2.5. написать
        //программу, которая состоит из двух классов. Один из них Ball должен
        //реализовывать сущность мяч, а другой с названием TestBall тестировать работу
        //созданного класса. Класс Ball должен содержать реализацию методов,
        //представленных на UML. Диаграмма на рисунке описывает сущность Мяч
        //написать программу.
        //Task2();
    }

    static void Task1()
    {
        TestAuthor TA = new TestAuthor();
        TA.Test();
    }

    static void Task2()
    {
        TestBall TB = new TestBall();
        TB.Test();
    }
}
